# Here comes your configuration for the production environment
# The production environment is meant for finished, "live" apps.
# You can copy the "development" environment configuration as a starting point.